# imperio59

MyOrkestraServer/: .project
MyOrkestraServer/WebContent/: index.jsp
MyOrkestraServer/WebContent/WEB-INF/: web.xml
MyOrkestraServer/WebContent/js/auto-gen/: Service_types.js
MyOrkestraService/: .project  pom.xml
MyOrkestraService/TestWebsite/: index.php
MyOrkestraService/interface/: Service.thrift
MyOrkestraService/src/main/java/com/myorkestra/orkestraservice/server/: OrkerstraServiceServlet.java  OrkestraServiceImpl.java  OrkestraServiceStarter.java
MyOrkestraService/src/main/resources/log4j/: log4j.properties
